.app-container {
  width: 100%;
  height: 100vh;
  /* border: 1px solid rgba(0, 0, 0, 0.5); */
}

.app-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.app-sidenav {
  padding: 20px;
}

.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(to right, #133254, transparent 90%);
}

.carousel-description {
  color: #fafafa;
  text-align: left;
  padding-bottom: 200px;
}

.info-card {
  margin: 50px 0px 80px 0px !important;
  min-height: 100px;
  width: 100%;
  border-left: 4px solid #3f51b5;
  padding: 10px;
  display: inline-block;
}
.info-card-title {
  font-weight: bold;
}

.info-card-content {
  padding-top: 10px;
}

#carousel-pymes, #carousel-independents, #carousel-sellers {
  padding-top: 50px;
}

.card {
  background: #fafafa;
  min-height: 300px;
  width: 100%;
  /* background: linear-gradient(to right, #3f51b5, #0074c1); */
}

footer {
  background: #3f51b5;
  padding: 20px;
}
